\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[colorinlistoftodos]{todonotes}
%\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\captionsetup{compatibility=false}
\usepackage{float}
\usepackage{hyperref}

\title{Landmark2019}
\author{Natalia Pavlovskaia\\
Higher School of Economics, Skoltech}


\begin{document}
    \maketitle


    \nocite{*} % Print all references regardless of whether they were cited in the poster or not
    \bibliographystyle{plain} % Plain referencing style
    \bibliography{sample}
    % Use the example bibliography file sample.bib

\end{document}
