@article{spoc,
    author = {Artem Babenko and
 Victor S. Lempitsky},
    title = {Aggregating Deep Convolutional Features for Image Retrieval},
    journal = {CoRR},
    volume = {abs/1510.07493},
    year = {2015},
    url = {http://arxiv.org/abs/1510.07493},
    archivePrefix = {arXiv},
    eprint = {1510.07493},
    timestamp = {Wed, 07 Jun 2017 14:40:10 +0200},
    biburl = {https://dblp.org/rec/bib/journals/corr/BabenkoL15},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{histogram,
    author = {Evgeniya Ustinova and
 Victor S. Lempitsky},
    title = {Learning Deep Embeddings with Histogram Loss},
    journal = {CoRR},
    volume = {abs/1611.00822},
    year = {2016},
    url = {http://arxiv.org/abs/1611.00822},
    archivePrefix = {arXiv},
    eprint = {1611.00822},
    timestamp = {Wed, 07 Jun 2017 14:41:41 +0200},
    biburl = {https://dblp.org/rec/bib/journals/corr/UstinovaL16},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{expansion,
    author = {Ondrej Chum and
 Andrej Mikul { \' { \i } } k and
 Michal Perdoch and
 Jiri Matas},
    title = {Total recall { II: } Query expansion revisited},
    booktitle = {{ CVPR }},
    pages = {889--896},
    publisher = {{ IEEE } Computer Society},
    year = {2011}
}